
<!DOCTYPE html>
<html lang="en">
<head>
  <!DOCTYPE html>
<html>
  
    <head>
        <link rel="stylesheet" href="style.css"> 
        <style>
           
           h4{
              font-size: 20px;
              font-weight: lighter;
              text-transform: uppercase;
              font-family: italic, "Helvetica Neue", Helvetica, sans-serif;  

}
            .klick{

            }
            
             #id-1{ 

              
              font-size: 30px;
              font-weight:bold;
              text-transform: none;
              font-family: 'Courier New', Courier, monospace;
              text-decoration: underline;
              display: inline-block;
              text-align: center;

              
              
               }

               #tb-task{
                 
               background-color: darkslategrey;
               color: forestgreen;


    
              
            }

           
          
        </style>
    </head>
    <input disabled>
    <body>
​
    <h4>HIR IST DAS ERSTE DIV</h4>
    <p id="id-1">Das ist erstre paragraph.</p>

   <nav>
     <button>
     <a href="klick">klick mich!</a>
    </button>
   </nav>

   <table class="tb-task">
    <thead>
      <ul>
        <th>Erst</th>
        <th>Zweiter</th>
        <th>Dritter</th>
        <th>Vierter</th>
      </ul>
    </thead>

    

  </table>

   <table id="tbtask">
     <thead>
       <tr>
         <th>Eins</th>
         <th>Zwei</th>
       </tr>
       <tr>
        <th>1</th>
        <th>2</th>
      </tr>
     </thead>

   </table>

    
    </body>
</html>